# powerflows-dmn-performance

./: pom.xml
src/main/java/org/powerflows/: BenchmarkDmnEngines.java  BenchmarkRunner.java
src/main/resources/: loan_term.dmn  loan_term.yml  logback.xml
